King of Kings
2F/175 Wickham Street, Fortitude Valley
(07) 3852 1889
img/1/icon.jpg
img/1/1.jpg#img/1/2.png#img/1/3.jpg
A fairly okay seafood restaurant in the city.<br />Hours:<br />Mon-Thur: 10am to 10pm<br />Fri: 10am to 3pm<br />Sat-Sun: 9:30am to 11pm<br /><a href="https://plus.google.com/118201221434922262554/about?gl=au">Website</a>

Fat Dumpling
368 Brunswick Street, Fortitude Valley
(07) 3195 1040
img/2/icon.jpg
img/2/1.jpg#img/2/2.jpg#img/2/3.jpg
Authentic Dumpling diner and bar.<br />Open Tue, Fri, Sat, Sun.<br /><a href="mailto:fatdumplingbar@gmail.com">Email</a><br /><a href="http://www.fatdumplingbar.com/">Website</a>

Steamed
95 Turbot Street
0430 330 623
img/3/icon.jpg
img/3/1.jpg#img/3/2.jpg
Chinese restaurant in the city based around dumplings<br />Offers takeaway.<br /><a href="https://www.facebook.com/steamedcatering">Facebook</a>

Beijing House
Queen Street Mall, 1/45 Queen Street
(07) 3210 0688
img/4/icon.jpg
img/4/1.jpg#img/4/2.jpg
Chinese restaurant at Queen Street Mall.<br />Pretty expensive, but open every day.<br />Hours: 10:30am - 3pm, 5:30pm - 9:pm<br /><a href="https://plus.google.com/102253973225169276239/about?gl=au">Website</a>

Gyoza Bar Ann
27/1000 Ann Street, Fortitude Valley
(07) 3172 3020
img/5/icon.jpg
img/5/1.jpg#img/5/2.jpg#img/5/3.jpg
Japanese gyoza dumpling place.<br />Offers lunch and dinner menus.<br />Lunch: Mon-Fri 11:30-14:30  Sat-Sun 12:00-15:00<br />Dinner: Mon-Wed 18:00-21:30  Thu-Sat 18:00-22:00<br /><a href="http://www.gyozabarann.com.au/">Website</a>
null
